# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
<<<<<<< HEAD
multipart.maxRequestSize = 30Mb

server.port = 8443
#server.ssl.key-store = classpath:sample.jks
server.ssl.key-store = ${ssl.keystore}
server.ssl.key-store-password = secret
server.ssl.key-password = password
=======
multipart.maxRequestSize = 3Mb
>>>>>>> 1d3212a10a24feb3c87563a91f7131b02adec12d
