
                                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                       ``..........```````                                                                              
                                                                                                       `.---------------......````                                                                      
                                                                                                       `.------------------------...````                                                                
                                                                                                       `.------------------------------.....``                                                          
                                                              `````                                    `.------------------------------:://+//:-.`                                                      
                                                           ``..---.``                                  `.-----------------------------::/+ooooo+//:..`                                                  
                                                       ``..----::--.``                                 `.-----------------------------:/++oooooooo++/:-.`                                               
                                                    ``.://///::-::--.`                                 `.----------------------------:/++ooooooooooooo++/-.`                                            
                                                 ``.-sdmNNNNNmh+-::--.`                                `.---------------------------://+ooooooooooooooooo++/-.`                                         
                                               `..--dNMNNMMNMNNm/-::--``                               `.---------------------------:/+ooooooooooooooooooooo+/:-``                                      
                                            ``.----/NNMNMNNNNmdh/-::--.``                              `.--------------------------:/+ooooooooooooooosssssooooo+/:.`                                    
                                          ``.--:::-:mNNNNy++s:-s+----:-.``                             `.-------------------------:/+oooooooooooooydmNNNNNmmhsooo+/:-`                                  
                                        `..------::-sm+sm/..+.-:o----::-.`                             `.------------------------://+ooooooooooo+dNmmmhdNNMNNNhooooo+:-`                                
                                      ``.---:::::---:/+--..``..:+-:-::::-.`                            `.-----------------------::/+oooooooooooooys:.//-:mMMNNNd+oooo++:.`                              
                                      `..----::ss+////+.-.....-/+:/oo::::-.`                           `.-----------------------:/+oooooooooooooooo-`/:.`hNmdNNd+oooo+/:.`                              
                                      ```.---::/yyyyyh/......:+yyhhs::::::-.`                          `.----------------------:/+ooooooooooooooo+---.```+o+/Nmsooo+/:-.```                             
                                        ```.--:-:oyyyy+-.--``+hyyyo/::::://-.`                         `.---------------------::++oooooooooooooooo++/:```-shdhsoo+/:-.```````                           
                                         ``-::::::::/osysoo+-+y+-`..```````-:-----...                  `-:/:------------------:/ooooooooooooooossoo::-:.`/hooooo+:-.```````````                         
                                   ``   .:-.```.``....``.--::-``````````````````````.-------------.-...:./+oso+:/:--::::::::::/+ooooooooooooooosyhyyy.```/yyyyhy-.``````````````                        
                                     `.--``````````````.....-------.``.-:-.```````````````````````-:.`.--o:/o+s/----:+--......--::---------....://oys.`.-:yyys/-``````````````````                      
                                ````--.````````:-````.//:/yyyyho-:+.``:-//::-........-.-........-/:--..:-+++/++://::::+--....``......``````````````.:+//++/-.-----`````````````````                     
                                 `--.````````:/-/:`````-:-/yyyy:-+.`.--:/-::://:--.```````.....```     `.--------------:-::/+oooooooooooo++++/```::-/::-.````````.:.````````````````                    
                                `:.```````.-:`:..-:----..-:/yys:+.---.//-:::--::-.`                    `.-----------------:/+oooooooooooooooo+```.:-syyy/:/``.:````:.`````````````````                  
                               `:.``.--:---````:-....`..``.-+//+.````-+--:-----::-.                    `.----------------:/+ooooooooooooooooos-.``.:/yy/::.``:::.```--`````````````````                 
                               `:.`````.:.`  ```:/.`````````.//.`````/:---------:--`                   `.----------------:+oooooooooooooooooos-----.:+/:..`.--``:-```.:`````````````````                
                             `  `--.````./+.-ossso-.`````````.-`````:/----------:---`                  `.---------------:+ooooooooooooooooooos-.`````-.`.-/-.````.:.``.:.````````````````               
                                  `-:-.:ooooo/+yhyso/::::::/+ooo:--//-::---------::--`                 `.--------------:+ooooooooooooooooooooss/:--://``.:.````````:-.``:.````````````````              
                                  `+hyooooooooyooooyyooooooos:-oooo+--::----------::-.`                `.-------------:/oooooooooooooooooooooyyooooo/oo//.```````-+/..``-:`````````````````             
                      ``           -///++++++ooooooyyoooooooo--+ooo/---:-:--------:::-.`               `.-------------/+oooooooooooooooooooo::/ooos:-+syhyh/..-/oooo+---.``````````````````             
                    `                ````````.:ssys+///+++oos//sooo/.----:----------::-.`              `.------------:+ooooooooooooooooooo:.```./os:/soyysssoooooooooo:``````````````````````           
                 ````````       ``      ```` `+yoyo.`````..-/o+:-..:``.-----:--------:--.`             `.-----------:+ooooooooooooooooo+o/--`````-+o+:--oooss+++///////.``````````````````````          
                `......```````          `  `.shoooo---.``````````.-/- ``.---::----::-----.             `------------/oooooooooooooooo+:+-``.:.````..````-sssh/`````````````````````````````````         
               `.--------...```````     ` `/yyoooo+`..-:.``````.--.`:. ```.---:::::::-----`            `-----------/+oooooooooooooo+:.-:.```.:-```````---oooyy+.````````````````````````````````        
              `.--------------...`````` ```-+++o+/.````.-:.``.-:.```.:` ````.--::::-::::---`           `----------:+ooooooooooooo+:.``/..````.:-```.-:..`+oossoo````````````````````````````````        
              `.-------------------...````````./..```````-/::--``````.:` `` ``.-----::::::--`          `---------:+oooooooooooo+:.```./..``````:-.-:.````/oooo+:`````````````````````````````````       
             `.-------------------------...```:-.````````:.:-.````````-- ``   ``.-------:::-.`         `---------/ooooooooooo+:.``````/..``````.//-.`````.-/`.```````````````````````````````````       
             `.-------------------------------/..```````-- `/..````````-.       ``.-:----::--.         `--------/oooooooooo+/.````````/..``````--:-.```````:.`````````````````````````````````````      
            `.-------------------------------:/..``````-:`  .:..```````.:`        ``.---:-::--.        `-------:ooooooooo+/.``````````-:.``````:.-:.```````:.`````````````````````````````````````      
            `.-------------------------------:/..`````./..```.:..```````/`          ``.--::::--`       `------:+ooooooo+/-`````````````/.`````.:``/-.``````--``````````````````````````````````````     
           `.--------------------------------:/`.````./-----..::..``````/`            ``.--:::--`      `------+oooooo+/-```````````````:-`````.:``./.``````-:``````````````````````````````````````     
           `.--------------------------------:/`.````-/--------//..`````:.      `  ``   ``.--::--`     `-----/oooooo/-`````````````````.:`````--```-:.`````.:``````````````````````````````````````     
           `.--------------------------------:+..```./:---------/:..```--:````            ``.-::--`    `----:ooooo/-````````````````````/.````:.````:-`````.:``````````````````````````````````````     
           `.--------------------------------/::````::-----------/:..`.-.+--..````      ```  `-::-.    `---:oooo/-``````````````````````:/````:.````./.````.:```````````````````````````````````````    
          ``---------------------------------+:/`:`:/-------------:/.``--+-------..````       `.---.   `---+oo/-````````````````````````:/````/.`````./`````:.``````````````````````````````````````    
          `.--------------------------------:/`..-:/---------------o:.`../:-----------..``````   `--.  `--/o+-``````````````````````````-/-.-./```````-:````./.`````````````````````````````````````    
          `.-------------------------------:s-````/:---------------+:.```:/----------------..```  ``-`  ./+-````````````````````````````:-```./````````-:-`-..:`````````````````````````````````````    
          `.-------------------------------o+-```.s:---------------oo+::..+----------------------.````  .-``````````````````````````````o.```-o.````````./.```-o.```````````````````````````````````    
          `-://///////////////////////////+h:/``-/s/://:::::::::://oyy+::::+:::::::::::::::::/::::::-.`   `  `````````````````````  `` `+/``./o-      `` :-```./o.  ``                         ```      
          .:+++++++++++++oooooooooooooooooyh:/.::oyoooooooooooooooosyyoo+-:soooooooooooooooooooo+/:-```.``..```                        `o::`:/s/    `    -+-``./+o                                      
          .:+oooooooooooooooooooooooooooooyy/:/:ossooooooooooooooooshysooo:+oooooooooooooooo+/-.``````::.  `----.```               ``  `os:/:oo+ ` ``    `o::../+s-                                     
          .:+oooooooooooooooooooooooooooooyy+.:osyooooooooooooooooooyyyoooossoooooooooo+/:-.`````````-o:-.   `------..````         ``   :h+-+oo/      `   -y/:/:/o/`  ``                                
          `:+oooooooooooooooooooooooooooooyss/ooyooooooooooooooooooooyysooooyooooo++/-.`````````````.+o:--.    .---------..```    ` `````sy+soo:      `    :yo/-+oo``                                   
          `-+oooooooooooooooooooooooooooooysooossoooooooooooooooooooooyyoooos++/:-.`````````````````+oo:---`    `.----::------..````   ` :yooos.        ````.ooooos.                                    
          `-/oooooooooooooooooooooooooooooysoooyoooooooooooooooooooooooysooos-````````````-------::+ooo:-:+:-. ./-:.//::-:/::::----..`````osoo+`  `        ` .+oooo:     `                              
           ./+ooooooooooooooooooooooooooooyooossoooooooooooooooooooo++/+hsoos-----.```````o:----::+h+-//-++--/ /o./ s/-:/y/-/:-:--++:::--.:yoo/  ``    `     ``+ooo+`                                   
           `:+ooooooooooooooooooooooooooooyoooyooooooooooooooooo+/:/::::+oooh:-:/:--````` omds-:dNdhy--++s:-ss`oo-/`y:---o:-/-::--ms--::-/:yos+--.`     ``  `` `+ooo.`                                  
           `-/ooooooooooooooooooooooooooooyooosoooooooooooooo+/:-.`o:-:+oyyoy/-+h+-+.`````:NMh--mMmym:-:-:--my.y+-:.h--/:---/-::-oMd--sy:-/ys:-:--:..-..``` `   :ooo/`     ````                         
            .:+oooooooooooooooooooooooooossoosyooooooooo++s/:::--:-+/.:shMNoso--:--y/``````dMs--dMNsM+-----/Ns/s--:/s--yd/--/-:::mMh--:::/oh--smd--/sh--:``--.```+ooo/``                                
            `-/ooooooooooooooooooooooooossooosyoooo+/s/:+-s--ydh+-:/o--ymhsyyo--ds:-+``````oM+//dMNsMdosdsohMooy++:os//dMd::-.--sMMo-:ddmymy.-NMN:-sMd.-/-+y:--:+:oooo+-````                            
             .:+oooooooooooooooooooooooyooooos//s/::-o/-oys/-yMMy-:hy--++-.sm+:/mMdym+`````-MNNMMMMyNMMMMMMMMosMMN/dMMMMMMmy` `-mMMs/sMMddMN:-oho-:dMd.-+od:-/omy--::/os:``    ``                       
             `-/ooooooooooooooooooooooosss+//+:./+---:--:ddo./ho-:yNm//+osymNNNNMMMMMm.`````dMMMMMMhmMMMMMMMN+yMMm-MMMMMMMM/   +MMMMMMMmhMMMmo/::odMMh----:-:mMM/-:yyoooyo-..`````                      
              .:+ooooooooooooooooooo++/+o-:o/--:-s--++:--sm/--:/smMMMNNMMMMMNNMMMMMNNM+``/:/shmMMMMddNmhdMMMN/dmmd+MMMMMMmh/---dNNMMMMNyNMMMMMNmNMMMMd:-/---hMMd--+ohssdN+--:--````  `                  
               -/+oooooooooooo++/+o/:o+s--yMN+-/yy:-/Nm+-omhhdmMMMMMMMMMMNNmmdhyso+//Md`.d----sMMMNyo/:-:NMMN+h::/+dMMMMMs-----::/yMMNodMMMNMMMMMMMMMMNmNyoyMMMo--yd++mMd--sh:-:.....`````              
               `-/oooooooo+++o/:.:o--ymm--oNN+-+NN::/mNNmNNNMMMMMMMMMMds+//:---------mN/.h----oMMMd------sMMNd/----dMMMMMo--------/NMsoMMMm++oyhmNNNMMMMMMMMMMNy+::--+NNo--:/--/:/s/--:.`````           
                .:+oo++//:-/s::+-:s.-mMMy:-//-/mMMmNMMNNNMMNmmddmNNMMMy--------------dMd.y/---+MMMNo-----:mMMy.---+MMMMMMh:--------hh/NMMMh-------/+oydmNMMMMMMMMMmhsdN/-.s+-:++hMh--o+/:..```          
                 .-:::-...`.+/--s+/--yNNMmyoshNMMMMMMMMNmdo/-----:/dMMd----:----/hdmmNNM/so.--:MMMMmso----oMm:---:mMMMMMMd----::---++mMMMMs-------------:dMMNNNMMMMMMMMdyoMm:-sNMNNh-:y/:--..`          
                  ``.```````.+/------omNNNMMMMMMMMMMMMMm+---------/NMMNhhmmN/---+NMMMMNNdys----NMMMMMN/----ho----sMMMMMMN+----hy----mMMMMMNmdys---------:NMMo:/oydNNMMMMMMMMdhmMh:/hs-:/-:-.`           
                    ``````````++--ossmNNmNNNMMMMMMMMMMd:----:+sys+dMMMMMMMMMs---/mMMMMMNNmy----NMMMMMMh----:----:mMMMMMMs----/hy----yMMMMMMMMMm----oys+:sMMd:-----:/oydMMMMMMMMMNy:---:/---`            
                     `````````.+shNMMMMMNNdmNNMMMMMMMm:----sNMMMMMMMMMMMMMMMh----dNMMMMNNNh----mMMMMMMM+--------sMMMMMMm------------+NMMMMMMMMy----dMMMMMMMs-----------yMMMMMMMMMMNds+/---`             
                      ``````````-smMMNmy+-.:ymNNMMMMMy.---yMMMMMMMMMMMMMMMMMN----yNMMMMMNms----dNMMMMMMd-------/NMMMMMN+----++//:----mMMMMMMMMo---/MMMMMMMM-----dhs+:-:NMMMNshmMMMmy:----`              
                       ``````````.+yo:-------sdmNMMMMo.---dMMMMMMMMMMMMMMMMMm/---sNNMMMMMs.----hNMMMMMMMo.-----yMMMMMMy----sMMMMm:--.yMMMMMMMN:--.yMMMMMMMh----:dNMMMdmMMMMh---/yy:-:--.`               
                        `````````.h:----------/hhdNMMs.---+mMMMMMNs/yNMMMMMm:----/NmNMMMMh----.yNMMMMMMMm---:-+NMMMMMMy/--+NMMMMMo---/MMMMMMyo----dMMMMMMN+-------oMMMMMMMN/---:s:----.`                
                         `````````:h------:----:yyhmNm:----:oyys+:---:hMMMMM+-----mmmNMMMNosyyhmNNMMMMMMMNNNNNNMMMMMMMMMNdNMMMMMMd-:/sNMMMMN-----/NMMMMMMd----+dyohMMMMMMMy----o+::--.`                 
                           ````````odo----dy:----shyhmd--------------/NMMMMMy+syhdNmmNMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMh.---.sMMMMMMMs----hMMMMMMMMMMM:---:s::--.`                  
                            ````````/s----yy:-----ohyyhdo----------/hNMMMMMMMMMMMMMNmmNMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyso/mMMMMMMN:----+ydd:+sdMMMs----s:--..                    
                             ```````:y-------------/yyyyhdho+///oymNMMMMMMMMMMMMMMMMNmmNMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh------------oMMm:---/o--.`                     
                               `````-y-----/odmo----/dyyyydNMNNMMMMMMMMMMMMMMMMMMMMMMNmNMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyo/--------mMMNs/:-s:-``                      
                                ````-h----yNMMMMy--omMNdyyyydNMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdy+:-.oMMmhmNms:.`                        
                                  ``.h----yNMMMMMddMMMMMNdyyyhdNMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhmMMo--/o+``                         
                                    .h----yNNNNMMMMMMMMMMMNmhyyhdNMMMMMMMMMMMMMMMMMMMMMMNmNMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy+:-o.                           
                                    `oosyymMNNNNNMMMMMMMMMMMNmhyyhmNMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/:                            
                                     `-+hmMMMMMNNNNNMMMMMMMMMMMmhyyhmNMMMMMMMMMMMMMMMMMMMNNNMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdo-`                              
                                        `-+hmMMMMMNNNNMMMMMMMMMMMmhyyhmMMMMMMMMMMMMMMMMMMMNNNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMds:`                                 
                                           `./ymMMMMMNNNNMMMMMMMMMMNdyyhmMMMMMMMMMMMMMMMMMMNNMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmNds:.                                    
                                              `.:odNMMMMNNNNMMMMMMMMMNdhyhNMMMMMMMMMMMMMMMMMNNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdmmNds:`                                       
                                                  `-+hmMMMMNNNMMMMMMMMMNdhydNMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmddmmdo-`                                          
                                                     `./ymNMMMNNNMMMMMMMMNmhhdNMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdmmh+-`                                             
                                                         `:odNMMMNNNMMMMMMMNmhhdNMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdmNmh+.                                                 
                                                            `-+ymMMMNNNMMMMMMMmhhdNMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNdNNNmy/.                                                    
                                                               `./sdNMMMMMMMMMMMmdhdNMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddNmms:.                                                       
                                                                   `:odNMMMMMMMMMMNdhmNMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNmNmds:`                                                          
                                                                     `.:ohmNNNNMMMMMNdhmMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmy+-`                                                             
                                                                        ``./ohdmmNNMMMNddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmdys+:.                                                                 
                                                                             `.-/+syydmmmhhmNMMMMMMNMMMMMMMMMMMMMMNNNNmmddhys+/:.``                                                                     
                                                                                   ```.-:////osyyyhhyhhhhhyyyyssoo+//:--.```                                                                            
                                                                                                 ````````````                                                                                           
 